DB_URL=jdbc:mariadb://localhost:3306/pigma_db?serverTimezone=UTC&characterEncoding=UTF-8
DB_USERNAME=pigma
DB_PASSWORD=pigma

JWT_SECRET=3G9mXdhplCAAStV3IHz89dpc2UKgcJbdVpbBIBEzLQ1hUYeF/w3JctVkKsQjizoQi1wWQfILJDkRESP1ehgeuA==
JWT_EXPIRATION=18000000
JWT_REFRESH_EXPIRATION=604800000

SERVER_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

MAIL_USERNAME = dlwnal001230@gmail.com
MAIL_PASSWORD = xnsh cnrc ldxy xrva